# Copyright 2008 Kevin Ryde
# 
# This file is part of Gtk2-Ex-ListModelConcat.
# 
# Gtk2-Ex-ListModelConcat is free software; you can redistribute it
# and/or modify it under the terms of the GNU General Public License as
# published by the Free Software Foundation; either version 3, or (at
# your option) any later version.
# 
# Gtk2-Ex-ListModelConcat is distributed in the hope that it will be
# useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# General Public License for more details.
# 
# You should have received a copy of the GNU General Public License along
# with Gtk2-Ex-ListModelConcat.  If not, see <http://www.gnu.org/licenses/>.

^#
~$
^\.#
\.old$
\.bak$
^Makefile$
\.tar\.gz$
^backup
^misc
^blib
^pm_to_blib
^Gtk2-Ex
\.deb$
dist-deb
^maybe
diff.tmp
